# spring-security-samples

./: pom.xml
spring-security-oauth2-resource/: README.md  pom.xml
spring-security-oauth2-resource/src/main/java/com/serical/oauth2/: Oauth2ResourceApplication.java
spring-security-oauth2-resource/src/main/java/com/serical/oauth2/config/: CommonConfig.java  ResourceServerConfiguration.java
spring-security-oauth2-resource/src/main/java/com/serical/oauth2/enums/: ResultEnums.java
spring-security-oauth2-resource/src/main/java/com/serical/oauth2/resource/controller/: ContentController.java
spring-security-oauth2-resource/src/main/java/com/serical/oauth2/resource/entity/: Content.java
spring-security-oauth2-resource/src/main/java/com/serical/oauth2/resource/mapper/: ContentMapper.java
spring-security-oauth2-resource/src/main/java/com/serical/oauth2/resource/service/: ContentService.java
spring-security-oauth2-resource/src/main/java/com/serical/oauth2/result/: Result.java  ResultEntity.java
spring-security-oauth2-resource/src/main/resources/: application.yml
spring-security-oauth2-resource/src/main/resources/db/: dump.sql
spring-security-oauth2-resource/src/main/resources/mapper/: ContentMapper.xml
spring-security-oauth2-server/: README.md  pom.xml
spring-security-oauth2-server/src/main/java/com/serical/oauth2/: SpringSecurityOauth2ServerApplication.java
spring-security-oauth2-server/src/main/java/com/serical/oauth2/config/: AuthorizationServerConfiguration.java  CommonConfig.java  Oauth2ServerConfig.java  Oauth2WebSecurityConfiguration.java
spring-security-oauth2-server/src/main/java/com/serical/oauth2/entity/: Permission.java  RolePermission.java  User.java  UserRole.java
spring-security-oauth2-server/src/main/java/com/serical/oauth2/mapper/: PermissionMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
spring-security-oauth2-server/src/main/java/com/serical/oauth2/security/: AuthorizationServerConfiguration.java  Oauth2WebSecurityConfiguration.java
spring-security-oauth2-server/src/main/java/com/serical/oauth2/security/service/: UserDetailsServiceImpl.java
spring-security-oauth2-server/src/main/resources/: application.yml
spring-security-oauth2-server/src/main/resources/db/: dump.sql
spring-security-oauth2-server/src/main/resources/mapper/: PermissionMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
spring-security-oauth2-server/src/test/java/com/serical/oauth2/: SpringSecurityOauth2ServerApplicationTests.java  TestEncoder.java
